<?php
// $Id: sphinxsearch.install,v 1.3 2008/09/12 02:44:22 markuspetrux Exp $

/**
 * @file
 * Module installation/uninstallation hooks.
 */

/**
 * Implementation of hook_uninstall().
 */
function sphinxsearch_uninstall() {
  // Delete all module variables and then clear the variable cache.
  db_query("DELETE FROM {variable} WHERE name LIKE 'sphinxsearch\_%'");
  cache_clear_all('variables', 'cache');
}

/**
 * Changed variable names related to tagadelic alike blocks.
 */
function sphinxsearch_update_1() {
  require_once(drupal_get_path('module', 'sphinxsearch') .'/sphinxsearch.taxonomy.inc');

  foreach (array_keys(sphinxsearch_get_enabled_vocabularies()) as $vid) {
    foreach (array('sortmode', 'tags', 'levels') as $variable) {
      $value = variable_get('sphinxsearch_tagadelic_block_'. $variable .'_'. $vid, NULL);
      if (isset($value)) {
        variable_set('sphinxsearch_block_tagadelic_'. $variable .'_'. $vid, $value);
        variable_del('sphinxsearch_tagadelic_block_'. $variable .'_'. $vid);
      }
    }
  }
  return array();
}

/**
 * Removed Sphinx document ids offset option.
 */
function sphinxsearch_update_2() {
  variable_del('sphinxsearch_docid_offset');
  return array();
}
